<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>NewTabReloadCloseTab</title>
</head>

<body>
    <div class="container">
        <div class="new-rel-close">
            <span class="active">
                <i class="glyphicon glyphicon-plus"></i>
            </span>
            <span>
                <i class="glyphicon glyphicon-repeat"></i>
            </span>
            <span>
                <i class="glyphicon glyphicon-remove"></i>
            </span>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>